# Jupyter Notebook Execution Container
# Optimized for running notebooks with GPU support

FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

# Install AWS CLI
RUN pip3 install awscli boto3

# Install Jupyter and papermill
RUN pip3 install \
    jupyter==1.0.0 \
    papermill==2.4.0 \
    ipykernel==6.25.2 \
    nbconvert==7.8.0 \
    nbformat==5.9.2

# Install ML frameworks
RUN pip3 install \
    torch==2.1.0 \
    torchvision==0.16.0 \
    --index-url https://download.pytorch.org/whl/cu121

RUN pip3 install tensorflow[and-cuda]==2.15.0

# Install common data science libraries
RUN pip3 install \
    numpy \
    pandas \
    scikit-learn \
    matplotlib \
    seaborn \
    plotly \
    transformers \
    datasets

WORKDIR /workspace

COPY notebook_entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/notebook_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/notebook_entrypoint.sh"]
